<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Poppins:wght@200&display=swap');
        .lorem{
            border: 2px solid red;
            width: 50px;
            text-overflow:ellipsis;
            word-break: break-all;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration-color: aqua;
            text-decoration: dotted;
            text-decoration-thickness: 7px;
        }
        h1{
            text-decoration-style: dotted;
            font-size: 20px;
            font-family: Poppins, Geneva, Tahoma, sans-serif;
        }
        p{
            font-style:Baloo Bhaijaan 2;
            font-weight: bolder;
            text-decoration:dotted;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatum soluta dicta tenetur sapiente in numquam, excepturi hic praesentium, eos deleniti aliquam sunt eius nemo ipsum necessitatibus officiis? Tempora eligendi, magni, animi minima modi voluptates architecto in non reprehenderit omnis, ut minus deleniti quasi tempore.</p>
    <h2>about text</h2>
</body>
</html>