<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            border: 2px solid red;
            width: 80vw;
            height: 70vh;
        }

        .box {
            border: 2px solid blue;
            width: 50px;
            height: 50px;

        }

        .box:hover {
            animation: myAnimation 2s ease-in-out 1ms infinite forwards;
        }

        @keyframes myAnimation {
            form {
                transform: rotate(0deg);
                background-color: aqua;
                transform: scaleX(1);
            }

            to {
                transform: rotate(360deg);
                background-color: black;
                /* transform: translateX(1000px); */
                transform: scaleX(2);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box

        </div>
    </div>
</body>

</html>