<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 55px;
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
    }

    .box {
        color: aliceblue;
        height: 50px;
        width: 50px;
        background-color: rgb(223, 19, 50);
        border: 2px solid black;
        /* transform: rotate(0.125turn); */
        /* transform-origin: -50% -50%; */
        transform-origin: top left;
        /* transform: rotateZ(9deg); */
        /* transform: skewY(34deg); */
        /* transform: translateY(100%) skewX(40deg) translateX(45%); */
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>