<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #808080;
      padding: 29px 36px;
      display: flex;
    }

    .card {
      background-color: white;
      border-radius: 7px;
      /* height: 300px; */
      padding: 0px 0px 40px 0px;
      width: 194px;
      margin: 4px;
    }

    .image {
      padding: 5px;
    }

    .image img {
      border-radius: 7px;
    }

    .content {
      padding: 4px 8px;
    }

    .content p {
      font-size: 10px;
      padding: 3px;
      color: gray;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .capsules {
      padding: 0px 34px 0px 10px
    }

    .capsules span {
      background-color: rgb(169, 215, 238);
      border: 1px solid gray;
      padding: 0px 6px;
      border-radius: 7px;
      font-size: 12px;
      font-family: "Baloo Bhai 2", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .button{
      text-align: center;
    }
    .button button{
      padding: 2px 5px;
      border: none;
      border-radius: 15px;
      background-color: rgb(170, 204, 215);
      color: rgb(54, 54, 115);
      font-size: 13px;
      margin-top: 3px;
      font-family: "Baloo Bhai 2", sans-serif;
      cursor: pointer;
    }
    .button button:hover{
      background-color: rgb(93, 147, 161);
      color: rgb(9, 13, 14);
    }
  </style>
</head>

<body>
  <div class="card">

    <div class="image">
      <img width="184" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="man">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content">
      <h2>Heading</h2>
      <p>I am Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit sed optio impedit, quae eligendi iusto
        itaque eum. Atque voluptatem, autem at illo esse totam!</p>
    </div>
    <div class="button">
      <button>Read More</button>
    </div>
  </div>
  <div class="card">

    <div class="image">
      <img width="184" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="man">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content">
      <h2>Heading</h2>
      <p>I am Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit sed optio impedit, quae eligendi iusto
        itaque eum. Atque voluptatem, autem at illo esse totam!</p>
    </div>
    <div class="button">
      <button>Read More</button>
    </div>
  </div>
</body>

</html>