<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <style>
        .container {
            display: flex;
            height: 80vh;
            justify-content: center;
             align-items: center;
            /* align-content: flex-start; */
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-direction: column; */
            border: 2px solid red;
            flex-flow: row wrap;
            overflow: scroll;
            gap: 10px 40px;


        }

        .item {
            border: 2px solid rgb(222, 222, 8);
            background-color: blue;
            /* margin: 4px; */
            height: 92px;
            width: 92px;
            color: white;
            text-align: center;
            align-content: center;
            flex-grow: 1;


        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {
            flex-grow: 3;
            align-self: flex-end;
        }
        .item2 {
            flex-grow: 3;
            align-self: flex-start;
        }
        
    </style>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item item2">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>


        </div>
    </main>
</body>

</html>